body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
 }

 * {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
  
 main {
     margin: auto;
     padding: 0 1rem;
 }
 .main-header {
     width: 100%;
     height: 3.6rem;
     background-color: #e30570;
     padding: 0 0.5rem;
 }
 .main-nav {
     height: 100%;
     display: flex;
     align-items: center;
 }
 .main-header_list {
     list-style: none;
     margin: 0;
     padding: 0;
     display: flex;
 }
 .main-header_list-item {
     margin: 0 0.5rem;
 }

 .main-header_list-item a {
     text-decoration: none;
     color: #f89bd1;
     font-weight: 600;
 }

 .main-header_list a:hover,
 .main-header_list a:active,
 .main-header_list a.active {
    color: antiquewhite;
 }

 .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;

 }
 .centered {
     text-align: center;
 }

 .card {
   box-shadow: 0px 1px 3px #e30570;
   max-width: 320px;
   margin-bottom: 30px;
 }
 .card__header {
     background-color: #f89bd1;
 }

 .imgContainer {
     max-width: 380px;
     max-height: 320px;
     margin: auto;
 }

 .imgContainer img {
     width: 100%;
     height: 100%;
     overflow: hidden;
 }

 .card__header h1,
 .card__content h2,
 .card__content p {
     margin: 0;
 }

 .card__image {
    
     width: 320px;
     height: 180px;
 }

 .card__image img {
     overflow: hidden;
     width: 100%;
     height: 100%;
 }

 .card__header, .card__content {
     text-align: center;
     padding: 1rem;
 }
 .card__actions {
     display: flex;
     flex-direction: row;
     align-items: stretch;
     padding: 1rem;
     float: right;
 }

 .btn {
     cursor: pointer;
     background-color: #e30570;
     color: white;
     padding: 5px;
     border: 1px solid #f89bd1;
     font-family: inherit;
     font-size: 15px;
     border-radius: 3px;
 }

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}
